.pfp-display {
    width              : 78px;
    height             : 78px;
    border-radius      : 39px;
    -webkit-mask-image : url(/images/profile-image-mask.png);
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size  : cover;
    mask-image         : url(/images/profile-image-mask.png);
    mask-repeat        : no-repeat;
    mask-size          : cover;

    >img {
        display      : block;
        margin       : auto;
        width        : 78px;
        height       : 78px;
        border-radius: 39px;
    }

    &.loading {
        background       : linear-gradient(0, #5aadfb, #ff0f34, #5aadfb, #ff0f34, #5aadfb);
        background-size  : 200% 200%;
        -webkit-animation: LoadingImageAnimation 2s linear infinite;
        -moz-animation   : LoadingImageAnimation 2s linear infinite;
        animation        : LoadingImageAnimation 2s linear infinite;
    }
}