.bio-links-view {
    >.link-container {
        margin: auto;
        width : 220px;

        >.link {
            display         : flex;
            justify-content : center;
            align-items     : center;
            height          : 40px;
            border-radius   : 20px;
            margin-bottom   : 15px;
            background-color: rgba(255, 255, 255, 0.6);
            font-family     : ProximaNovaCond-Regular;
            font-size       : 16px;
            text-decoration : none;
            color           : #000;
        }
    }
}