.galaxy-view {
    width         : 100%;
    height        : 100%;
    background    : radial-gradient(circle at center, #EA8889, #5AADFB);
    display       : flex;
    flex-direction: column;

    >.galaxy-container {
        width : 100%;
        height: 100%;
    }
}