.mint-success-view {
    min-height         : 100%;
    background         : radial-gradient(circle at center, #EA8889, #5AADFB);
    display            : flex;
    flex-direction     : column;
    background-position: center center;
    background-size    : cover;
}