.mint-failed-view {
    min-height         : 100%;
    background         : radial-gradient(circle at center, #EA8889, #5AADFB);
    display            : flex;
    flex-direction     : column;
    background-position: center center;
    background-size    : cover;
    justify-content    : center;
    align-items        : center;

    >img {
        -webkit-animation: FadeInAnimation 1s;
        -moz-animation   : FadeInAnimation 1s;
        animation        : FadeInAnimation 1s;
    }

    >p {
        margin-top       : 50px;
        font-family      : OCRAStd;
        font-size        : 16px;
        color            : #fff;
        -webkit-animation: FadeInAnimation 1s;
        -moz-animation   : FadeInAnimation 1s;
        animation        : FadeInAnimation 1s;
    }
}