@font-face {
    font-family: ProximaNovaCond-Regular;
    src        : url("/fonts/ProximaNovaCond-Regular.woff2") format("woff2");
}

@font-face {
    font-family: OCRAStd;
    src        : url("/fonts/OCRAStd-Regular.woff2") format("woff2");
}