@import "base.less";
@import "fonts.less";
@import "animations.less";

html,
body {
    height          : 100%;
    font-family     : ProximaNovaCond-Regular;
    background-color: #000;
}

// view
@import "view/intro.less";
@import "view/mint.less";
@import "view/mint-success.less";
@import "view/mint-failed.less";
@import "view/layout.less";
@import "view/bio-links.less";
@import "view/nfts.less";
@import "view/souls.less";
@import "view/business-card.less";

// admin view
@import "view/admin/admin-layout.less";
@import "view/admin/bio-link-setting.less";
@import "view/admin/souls-setting.less";

// popup
@import "popup/popup.less";
@import "popup/alert.less";
@import "popup/select-nft-popup.less";

// components
@import "components/loading.less";
@import "components/not-exists.less";
@import "components/pfp-display.less";
@import "components/soul-display.less";