.select-nft-popup {
    width         : 360px;
    margin        : auto;
    max-height    : 90%;
    border        : 1px solid #fff;
    border-radius : 16px;
    display       : flex;
    flex-direction: column;

    >h1 {
        color        : #fff;
        background   : linear-gradient(rgba(90, 173, 251, 0.6), rgba(234, 136, 137, 0.6));
        border-radius: 16px 16px 0 0;
        text-align   : center;
        padding      : 15px 0;
        border-bottom: 1px solid #fff;
    }

    >.nft-container {
        overflow-y           : scroll;
        margin               : auto;
        width                : 344px;
        display              : grid;
        grid-template-columns: 86px 86px 86px 86px;
        gap                  : 4px 0;
        padding              : 10px 0;

        >.nft {
            font-family    : ProximaNovaCond-Regular;
            font-size      : 14px;
            text-decoration: none;
            color          : #000;
            text-align     : center;
            padding        : 4px;

            >img,
            >video {
                display         : block;
                width           : 78px;
                height          : 78px;
                object-fit      : cover;
                background-color: #fff;
                border-radius   : 8px;
            }

            >.name {
                margin-top   : 4px;
                white-space  : nowrap;
                overflow     : hidden;
                text-overflow: ellipsis;
            }

            &.selected {
                background-color: #55ffb6;
                border-radius   : 6px;
            }
        }
    }

    >.info-form {
        border-top: 1px solid #fff;

        >input {
            display         : block;
            width           : 100%;
            height          : 30px;
            padding         : 0 10px;
            background-color: transparent;
            font-family     : ProximaNovaCond-Regular;
            font-size       : 14px;
        }
    }

    >.button-container {
        border-top      : 1px solid #fff;
        background-color: rgba(255, 255, 255, 0.6);
        border-radius   : 0 0 16px 16px;
        display         : flex;

        >a {
            flex-grow  : 1;
            text-align : center;
            font-family: OCRAStd;
            font-size  : 12px;
            padding    : 12px 0;
        }

        >:first-child {
            border-right: 1px solid #fff;
        }

        >:last-child {
            background-color: #55ffb6;
            border-radius   : 0 0 16px 0;
        }
    }
}