@keyframes LoadingSoulsAnimation1 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes LoadingSoulsAnimation2 {
    0% {
        transform: scale(0.2);
        left     : 0%;
    }

    50% {
        transform: scale(1.0);
        left     : 50%;
    }

    100% {
        transform: scale(0.2);
        left     : 100%;
    }
}

.souls-setting-view {
    >.soul-list {
        width : 330px;
        margin: auto;

        >.soul {
            display    : flex;
            gap        : 10px;
            align-items: center;

            >.pfp {
                flex-grow  : 1;
                display    : flex;
                gap        : 20px;
                align-items: center;
                cursor     : pointer;

                >.name {
                    font-family: OCRAStd;
                }
            }

            >a {
                border         : 1px solid #fff;
                color          : #fff;
                width          : 40px;
                height         : 40px;
                border-radius  : 20px;
                font-size      : 20px;
                display        : flex;
                align-items    : center;
                justify-content: center;

                &:hover {
                    background-color: rgba(255, 255, 255, 0.4);
                }
            }
        }
    }

    >.loading {
        width         : 50px;
        height        : 50px;
        border-radius : 50%;
        margin        : auto;
        margin-top    : 20px;
        position      : relative;
        vertical-align: middle;
        animation     : LoadingSoulsAnimation1 1.5s infinite linear;

        &:before,
        &:after {
            content         : '';
            margin          : -25px 0 0 -25px;
            position        : absolute;
            top             : 50%;
            left            : 50%;
            background-color: rgba(255, 255, 255, 0.7);
            width           : 100%;
            height          : 100%;
            border-radius   : 50%;
            animation       : LoadingSoulsAnimation2 1s infinite ease-in-out;
        }

        &:after {
            animation-direction: reverse;
        }
    }
}